# Enable ARM_SCMI_PROTOCOL ("ARM System Control and Management Interface (SCMI)
# Message Protocol") config located in menu
# 
#     -> Device Drivers
#       -> Firmware Drivers
#         -> ARM System Control and Management Interface Protocol
# 
# After that, in the same menu enabled:
# 
# * ARM_SCMI_TRANSPORT_VIRTIO ("SCMI transport based on VirtIO")
# 
# and disabled not used features:
# 
# * ARM_SCMI_TRANSPORT_SMC ("SCMI transport based on SMC")
# * ARM_SCMI_POWER_DOMAIN ("SCMI power domain driver")

CONFIG_ARM_SCMI_PROTOCOL=y
CONFIG_ARM_SCMI_HAVE_TRANSPORT=y
CONFIG_ARM_SCMI_HAVE_MSG=y
# CONFIG_ARM_SCMI_TRANSPORT_SMC is not set
CONFIG_ARM_SCMI_TRANSPORT_VIRTIO=y
# CONFIG_ARM_SCMI_POWER_DOMAIN is not set
# CONFIG_SENSORS_ARM_SCMI is not set
# CONFIG_COMMON_CLK_SCMI is not set
# CONFIG_IIO_SCMI is not set
