# SPDX-License-Identifier: MIT

# TODO: upstream to yocto-kernel-cache/cfg/8250.cfg
CONFIG_SERIAL_OF_PLATFORM=y

# Remove since PCI is not enabled
# CONFIG_SERIAL_8250_PCI is not set

# TODO: upstream to yocto-kernel-cache/cfg/virtio.cfg
CONFIG_VSOCKETS=y
CONFIG_VSOCKETS_DIAG=y
CONFIG_VIRTIO_VSOCKETS=y
CONFIG_VIRTIO_VSOCKETS_COMMON=y

# Needed for CONFIG_DRM_VIRTIO_GPU
CONFIG_DRM=y
